{
  "name": "sleems-tasks",
  "version": "1.0.0",
  "description": "Sleem's Tasks - A minimalist task manager",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}